<!doctype>
<html>
<head>
  <style>
   body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   }
   .hero-image {
    background-image: url("https://wallpapercave.com/wp/wp2466268.jpg");
    height: 960px;
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    opacity:0.6;
    filter:alpha(opacity=80);
    background-attachment: fixed;
   }
   .hero-text {
    text-align: left;
    position: absolute;
    top: 66%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: black;
   }
   </style>
</head>


<body>
  <div class="hero-image">
  </div>
   <div class="hero-text">
    <h1>Add a New Sighting</h1>
      <form method = "post">
        {% csrf_token %}
        {{ form.as_p }}
        <br>
        <input type="submit" value="Save">
      </form>
   </div>
</body>
</html>
