<!doctype html>
<html>
  <body>
     <style>
   body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }

   .hero-image {
     background-image: url("https://cdn.suwalls.com/wallpapers/animals/squirrel-reflected-in-the-water-24042-1920x1080.jpg");
     background-color: #cccccc;
     height: 750px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
   }

   .hero-text {
     text-align: center;
     position: absolute;
     top: 80%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
   }

   .hero-button {
     text-align: left;
     position: absolute;
     top: 90%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
   }

   </style>
     <div class="hero-image">
     <div class="hero-text">
       <h1 style="font-size:60px">Squirrel List</h1>
       <br>
       <div><a href = "add/"><button>Add</button></a>
            <a href = "stats/"><button>View Stats</button></a>
       </div>
     </div>
   </div>
   
   <ul>
   {% for Squirrel in squirrels %}
   <li><a href="{{ Squirrel.Unique_Squirrel_ID }}">{{Squirrel.Unique_Squirrel_ID}}</a>
    <p>{{Squirrel.Date}}</p>
   </li>
   {% endfor %}
   </ul>
   <br>
   <footer>End</footer>
  </body>
</html>
